<?xml version="1.0" encoding="UTF-8"?><document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.Xcode" version="3.0" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES"><scenes><scene sceneID="1"><objects><viewController id="1"><view key="view" contentMode="scaleToFill" id="2"><rect key="frame" x="0" y="0" width="393" height="852"/><color key="backgroundColor" red="0.04" green="0.06" blue="0.13" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></view></viewController></objects></scene></scenes></document>